# Appwrite connection parameters for STAGING environment
ENVIRONMENT=staging
ENDPOINT=https://data.limetrack.earth/v1
PROJECT_ID=63849494aa4416215216
APPCAST_URL=https://limetrack.earth/version/app_mobile/staging.xml
